#Automation Web
###BASEURL=https://mercadolibre.com.ar
###BASEURL=https://k0lmena.com
BASEURL=https://practice-automation.com/form-fields/
BROWSER=chromium

#Automation APIs
API_BASEURL=https://petstore.swagger.io

#Automation Mobile
BROWSERSTACK_USER=tu_usuario_browserstack
BROWSERSTACK_KEY=tu_access_key